<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 22:23:37 CEST 2019 -->
<title>ExpressionExtractor</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionExtractor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/tel/fer/lab1/query/Expression.html" title="class in hr.tel.fer.lab1.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/tel/fer/lab1/query/ExpressionExtractor.html" target="_top">Frames</a></li>
<li><a href="ExpressionExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.tel.fer.lab1.query</div>
<h2 title="Class ExpressionExtractor" class="title">Class ExpressionExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query">hr.tel.fer.lab1.query.logBaseListener</a></li>
<li>
<ul class="inheritance">
<li>hr.tel.fer.lab1.query.ExpressionExtractor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hr/tel/fer/lab1/query/logListener.html" title="interface in hr.tel.fer.lab1.query">logListener</a>, org.antlr.v4.runtime.tree.ParseTreeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpressionExtractor</span>
extends <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query">logBaseListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/ExpressionExtractor.html#ExpressionExtractor--">ExpressionExtractor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/ExpressionExtractor.html#exitExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">exitExpr</a></span>(<a href="../../../../../hr/tel/fer/lab1/query/logParser.ExprContext.html" title="class in hr.tel.fer.lab1.query">logParser.ExprContext</a>&nbsp;ctx)</code>
<div class="block">Exit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#expr--"><code>logParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/ExpressionExtractor.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hr/tel/fer/lab1/query/Expression.html" title="class in hr.tel.fer.lab1.query">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/ExpressionExtractor.html#getExpressions--">getExpressions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/ExpressionExtractor.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a></span>(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.tel.fer.lab1.query.logBaseListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.tel.fer.lab1.query.<a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query">logBaseListener</a></h3>
<code><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#enterEveryRule-org.antlr.v4.runtime.ParserRuleContext-">enterEveryRule</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#enterExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">enterExpr</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#enterFilter-hr.tel.fer.lab1.query.logParser.FilterContext-">enterFilter</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#enterRetur-hr.tel.fer.lab1.query.logParser.ReturContext-">enterRetur</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#enterValue-hr.tel.fer.lab1.query.logParser.ValueContext-">enterValue</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#exitEveryRule-org.antlr.v4.runtime.ParserRuleContext-">exitEveryRule</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#exitFilter-hr.tel.fer.lab1.query.logParser.FilterContext-">exitFilter</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#exitRetur-hr.tel.fer.lab1.query.logParser.ReturContext-">exitRetur</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#exitValue-hr.tel.fer.lab1.query.logParser.ValueContext-">exitValue</a>, <a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionExtractor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionExtractor</h4>
<pre>public&nbsp;ExpressionExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hr/tel/fer/lab1/query/Expression.html" title="class in hr.tel.fer.lab1.query">Expression</a>&gt;&nbsp;getExpressions()</pre>
</li>
</ul>
<a name="exitExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitExpr</h4>
<pre>public&nbsp;void&nbsp;exitExpr(<a href="../../../../../hr/tel/fer/lab1/query/logParser.ExprContext.html" title="class in hr.tel.fer.lab1.query">logParser.ExprContext</a>&nbsp;ctx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#exitExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">logBaseListener</a></code></span></div>
<div class="block">Exit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#expr--"><code>logParser.expr()</code></a>.

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hr/tel/fer/lab1/query/logListener.html#exitExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">exitExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hr/tel/fer/lab1/query/logListener.html" title="interface in hr.tel.fer.lab1.query">logListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#exitExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">exitExpr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query">logBaseListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
</dl>
</li>
</ul>
<a name="visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitErrorNode</h4>
<pre>public&nbsp;void&nbsp;visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">logBaseListener</a></code></span></div>
<div class="block">

 <p>The default implementation does nothing.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitErrorNode</code>&nbsp;in interface&nbsp;<code>org.antlr.v4.runtime.tree.ParseTreeListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query">logBaseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/tel/fer/lab1/query/Expression.html" title="class in hr.tel.fer.lab1.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/tel/fer/lab1/query/ExpressionExtractor.html" target="_top">Frames</a></li>
<li><a href="ExpressionExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
