<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 22:23:38 CEST 2019 -->
<title>logVisitor</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="logVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/tel/fer/lab1/query/logParser.ValueContext.html" title="class in hr.tel.fer.lab1.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/tel/fer/lab1/query/logVisitor.html" target="_top">Frames</a></li>
<li><a href="logVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.tel.fer.lab1.query</div>
<h2 title="Interface logVisitor" class="title">Interface logVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The return type of the visit operation. Use <code>Void</code> for
 operations with no return type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">logVisitor&lt;T&gt;</span>
extends org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;T&gt;</pre>
<div class="block">This interface defines a complete generic visitor for a parse tree produced
 by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html" title="class in hr.tel.fer.lab1.query"><code>logParser</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html" title="type parameter in logVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html#visitExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">visitExpr</a></span>(<a href="../../../../../hr/tel/fer/lab1/query/logParser.ExprContext.html" title="class in hr.tel.fer.lab1.query">logParser.ExprContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#expr--"><code>logParser.expr()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html" title="type parameter in logVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html#visitFilter-hr.tel.fer.lab1.query.logParser.FilterContext-">visitFilter</a></span>(<a href="../../../../../hr/tel/fer/lab1/query/logParser.FilterContext.html" title="class in hr.tel.fer.lab1.query">logParser.FilterContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#filter--"><code>logParser.filter()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html" title="type parameter in logVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html#visitRet-hr.tel.fer.lab1.query.logParser.ReturContext-">visitRet</a></span>(<a href="../../../../../hr/tel/fer/lab1/query/logParser.ReturContext.html" title="class in hr.tel.fer.lab1.query">logParser.ReturContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#retur--"><code>logParser.retur()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html" title="type parameter in logVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html#visitValue-hr.tel.fer.lab1.query.logParser.ValueContext-">visitValue</a></span>(<a href="../../../../../hr/tel/fer/lab1/query/logParser.ValueContext.html" title="class in hr.tel.fer.lab1.query">logParser.ValueContext</a>&nbsp;ctx)</code>
<div class="block">Visit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#value--"><code>logParser.value()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.tree.ParseTreeVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.tree.ParseTreeVisitor</h3>
<code>visit, visitChildren, visitErrorNode, visitTerminal</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitFilter-hr.tel.fer.lab1.query.logParser.FilterContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFilter</h4>
<pre><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html" title="type parameter in logVisitor">T</a>&nbsp;visitFilter(<a href="../../../../../hr/tel/fer/lab1/query/logParser.FilterContext.html" title="class in hr.tel.fer.lab1.query">logParser.FilterContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#filter--"><code>logParser.filter()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitRet-hr.tel.fer.lab1.query.logParser.ReturContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRet</h4>
<pre><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html" title="type parameter in logVisitor">T</a>&nbsp;visitRet(<a href="../../../../../hr/tel/fer/lab1/query/logParser.ReturContext.html" title="class in hr.tel.fer.lab1.query">logParser.ReturContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#retur--"><code>logParser.retur()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExpr</h4>
<pre><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html" title="type parameter in logVisitor">T</a>&nbsp;visitExpr(<a href="../../../../../hr/tel/fer/lab1/query/logParser.ExprContext.html" title="class in hr.tel.fer.lab1.query">logParser.ExprContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#expr--"><code>logParser.expr()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
<a name="visitValue-hr.tel.fer.lab1.query.logParser.ValueContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitValue</h4>
<pre><a href="../../../../../hr/tel/fer/lab1/query/logVisitor.html" title="type parameter in logVisitor">T</a>&nbsp;visitValue(<a href="../../../../../hr/tel/fer/lab1/query/logParser.ValueContext.html" title="class in hr.tel.fer.lab1.query">logParser.ValueContext</a>&nbsp;ctx)</pre>
<div class="block">Visit a parse tree produced by <a href="../../../../../hr/tel/fer/lab1/query/logParser.html#value--"><code>logParser.value()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the parse tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the visitor result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/tel/fer/lab1/query/logParser.ValueContext.html" title="class in hr.tel.fer.lab1.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/tel/fer/lab1/query/logVisitor.html" target="_top">Frames</a></li>
<li><a href="logVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
