<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 15 22:23:38 CEST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logParser.ExprContext.html#value--">value()</a></span> - Method in class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logParser.ExprContext.html" title="class in hr.tel.fer.lab1.query">logParser.ExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logParser.ReturContext.html#value--">value()</a></span> - Method in class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logParser.ReturContext.html" title="class in hr.tel.fer.lab1.query">logParser.ReturContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logParser.html#value--">value()</a></span> - Method in class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logParser.html" title="class in hr.tel.fer.lab1.query">logParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logParser.ValueContext.html#ValueContext-org.antlr.v4.runtime.ParserRuleContext-int-">ValueContext(ParserRuleContext, int)</a></span> - Constructor for class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logParser.ValueContext.html" title="class in hr.tel.fer.lab1.query">logParser.ValueContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/ExpressionExtractor.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode(ErrorNode)</a></span> - Method in class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/ExpressionExtractor.html" title="class in hr.tel.fer.lab1.query">ExpressionExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode(ErrorNode)</a></span> - Method in class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query">logBaseListener</a></dt>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logVisitor.html#visitExpr-hr.tel.fer.lab1.query.logParser.ExprContext-">visitExpr(logParser.ExprContext)</a></span> - Method in interface hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logVisitor.html" title="interface in hr.tel.fer.lab1.query">logVisitor</a></dt>
<dd>
<div class="block">Visit a parse tree produced by <a href="../hr/tel/fer/lab1/query/logParser.html#expr--"><code>logParser.expr()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logVisitor.html#visitFilter-hr.tel.fer.lab1.query.logParser.FilterContext-">visitFilter(logParser.FilterContext)</a></span> - Method in interface hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logVisitor.html" title="interface in hr.tel.fer.lab1.query">logVisitor</a></dt>
<dd>
<div class="block">Visit a parse tree produced by <a href="../hr/tel/fer/lab1/query/logParser.html#filter--"><code>logParser.filter()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logVisitor.html#visitRet-hr.tel.fer.lab1.query.logParser.ReturContext-">visitRet(logParser.ReturContext)</a></span> - Method in interface hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logVisitor.html" title="interface in hr.tel.fer.lab1.query">logVisitor</a></dt>
<dd>
<div class="block">Visit a parse tree produced by <a href="../hr/tel/fer/lab1/query/logParser.html#retur--"><code>logParser.retur()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal(TerminalNode)</a></span> - Method in class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logBaseListener.html" title="class in hr.tel.fer.lab1.query">logBaseListener</a></dt>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logVisitor.html#visitValue-hr.tel.fer.lab1.query.logParser.ValueContext-">visitValue(logParser.ValueContext)</a></span> - Method in interface hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logVisitor.html" title="interface in hr.tel.fer.lab1.query">logVisitor</a></dt>
<dd>
<div class="block">Visit a parse tree produced by <a href="../hr/tel/fer/lab1/query/logParser.html#value--"><code>logParser.value()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logLexer.html#VOCABULARY">VOCABULARY</a></span> - Static variable in class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logLexer.html" title="class in hr.tel.fer.lab1.query">logLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/tel/fer/lab1/query/logParser.html#VOCABULARY">VOCABULARY</a></span> - Static variable in class hr.tel.fer.lab1.query.<a href="../hr/tel/fer/lab1/query/logParser.html" title="class in hr.tel.fer.lab1.query">logParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
