X0: [0.5, 0.5] | F1
Procedura: simplex | shift:  1 | Xmin: [0.9994787035186619, 0.9989415748528927] | f_count =  448
Procedura: simplex | shift:  2 | Xmin: [1.0008302578064443, 1.0016205717664954] | f_count = 1112
Procedura: simplex | shift:  3 | Xmin: [0.9990347847423454, 0.9981315551105459] | f_count =  716
Procedura: simplex | shift:  4 | Xmin: [0.9993978258231213, 0.9987479830159396] | f_count =  701
Procedura: simplex | shift:  5 | Xmin: [1.000606073650439, 1.0011502241083297]  | f_count =  708
Procedura: simplex | shift:  6 | Xmin: [1.000429301145512, 1.0008844964406318]  | f_count = 1357
Procedura: simplex | shift:  7 | Xmin: [0.9992971274975414, 0.9985326493453563] | f_count =  650
Procedura: simplex | shift:  8 | Xmin: [0.999278192117168, 0.9985532838940232]  | f_count =  888
Procedura: simplex | shift:  9 | Xmin: [1.000278207191083, 1.0006348287455535]  | f_count =  676
Procedura: simplex | shift: 10 | Xmin: [0.9990320380794744, 0.9979605108747687] | f_count =  649
Procedura: simplex | shift: 11 | Xmin: [1.000252026917222, 1.00047014701235]    | f_count =  678
Procedura: simplex | shift: 12 | Xmin: [0.9997183053661803, 0.9994998981440627] | f_count =  723
Procedura: simplex | shift: 13 | Xmin: [1.0007054882651014, 1.0013306926726808] | f_count = 1440
Procedura: simplex | shift: 14 | Xmin: [1.000947472823026, 1.0018496883210408]  | f_count =  653
Procedura: simplex | shift: 15 | Xmin: [0.9999812193858086, 1.0000779792681982] | f_count =  627
Procedura: simplex | shift: 16 | Xmin: [0.999129549930608, 0.998273956780394]   | f_count =  743
Procedura: simplex | shift: 17 | Xmin: [0.9987440665390012, 0.997534048400406]  | f_count =  649
Procedura: simplex | shift: 18 | Xmin: [1.0001376308686751, 1.0001707761061367] | f_count =  646
Procedura: simplex | shift: 19 | Xmin: [0.9994024298132232, 0.9988141948913494] | f_count =  747
Procedura: simplex | shift: 20 | Xmin: [0.9993996151408123, 0.9988467659353178] | f_count =  884
X0: [20, 20] | F1
Procedura: simplex | shift:  1 | Xmin: [0.9996115702618755, 0.9990747492108387] | f_count = 2788
Procedura: simplex | shift:  2 | Xmin: [1.0011224229777285, 1.0021896553692922] | f_count = 2471
Procedura: simplex | shift:  3 | Xmin: [0.9987581234531311, 0.9975569379571536] | f_count = 2069
Procedura: simplex | shift:  4 | Xmin: [0.9992666107061169, 0.9986007619523064] | f_count = 2342
Procedura: simplex | shift:  5 | Xmin: [1.000205553673122, 1.0004878218517415]  | f_count = 1909
Procedura: simplex | shift:  6 | Xmin: [0.9994972213634877, 0.9988971210456659] | f_count = 2087
Procedura: simplex | shift:  7 | Xmin: [1.0011388953778853, 1.0023514749443645] | f_count = 1835
Procedura: simplex | shift:  8 | Xmin: [0.9986639664160504, 0.9973028918272295] | f_count = 1682
Procedura: simplex | shift:  9 | Xmin: [0.9987001956578991, 0.9974555258494702] | f_count = 2444
Procedura: simplex | shift: 10 | Xmin: [1.0001008197290568, 1.0002650506990274] | f_count = 2260
Procedura: simplex | shift: 11 | Xmin: [0.9988716714742298, 0.9978080623809087] | f_count = 1412
Procedura: simplex | shift: 12 | Xmin: [0.9997063159633048, 0.9994388951542145] | f_count = 2103
Procedura: simplex | shift: 13 | Xmin: [0.999955453215359, 0.9999755338551488]  | f_count = 2296
Procedura: simplex | shift: 14 | Xmin: [1.0008912239516583, 1.001897801936259]  | f_count = 2027
Procedura: simplex | shift: 15 | Xmin: [1.000039936414669, 1.0001794306684837]  | f_count = 1852
Procedura: simplex | shift: 16 | Xmin: [0.9992539815176885, 0.9984932097209009] | f_count =  851
Procedura: simplex | shift: 17 | Xmin: [1.000188500084029, 1.0002482141775144]  | f_count = 2370
Procedura: simplex | shift: 18 | Xmin: [0.9994977376626184, 0.9990387960473747] | f_count = 2273
Procedura: simplex | shift: 19 | Xmin: [1.000810253899888, 1.0016735116838262]  | f_count = 2370
Procedura: simplex | shift: 20 | Xmin: [0.9993617551579979, 0.9987448648907152] | f_count = 2424
