Bagarić, Magdalena (0036438919); 11; 2.R2
Bajac, Darko (0036433049); 16; 2.R4
Bajer, Goran (0036439578); 8; 2.R1
Bandalo, Danijel (0067400961); 8; 2.R3
Barbarić, Katarina (0036436114); 12; 2.R6
Biberović, Filip (0036431797); 18; 2.R2
Bobesić, Antonija (0036433327); 20; 2.R4
Borošak, Krunoslav (0036433668); 19; 2.R6
Boroš, Marko (0036434516); 15; 2.R6
Bučar, Marko (0036435768); 15; 2.R6
Bulović, Matija (0036438394); 7; 2.R5
Čepo, Domagoj (0036449570); 5; 2.R5
Cerovečki, Siniša (0036431024); 13; 2.R4
Čleković, Vibor (0036439557); 8; 2.R5
Dugandžić, Martina (0036432437); 12; 2.R2
Gluščević, Nikola (0036425739); 8; 2.R5
Grabić, Tatjana (0036434537); 4; 2.R1
Hanžić, Danko (0036431568); 11; 2.R2
Hucaljuk, Marinko (0036447860); 4; 2.R5
Jančec, Petar (0036431199); 15; 2.R4
Jurić, Mario (0036439354); 17; 2.R4
Ključariček, Maja (0036437868); 13; 2.R6
Ključariček, Mladen (0036437868); 13; 2.R6
Kožul, Luka (0036422866); 11; 2.R4
Kuljiš, Marko (0036371029); 2; 2.R3
Lokin, Boško (0036428386); 14; 2.R6
Lombarović, Mladen (0036436684); 3; 2.R1
Lovrenčić, Nenad (0036431157); 9; 2.R5
Lugarić, Kristian (0036444870); 12; 2.R4
Macanga, Hrvoje (0036443410); 8; 2.R5
Markuš, Mihael (0036434680); 16; 2.R6
Marović, Tomislav (0036434425); 9; 2.R5
Matošić, Luka (0036325839); 9; 2.R3
Mihoković, Igor (0036434217); 13; 2.R2
Mijatović, Daniel (0036439606); 7; 2.R3
Mikša, Igor (0036433925); 17; 2.R4
Mlinarić, Igor (0036437527); 17; 2.R4
Ogrizek-Tomaš, Darko (0036439466); 16; 2.R2
Paar, Marko (0036439146); 20; 2.R2
Paić, Josip (0036320231); 17; 2.R2
Pavlinović, Matija (0036427706); 17; 2.R4
Perčinlić, Sven (0036432234); 4; 2.R3
Petrak, Mišo-Grgur (0036432372); 14; 2.R6
Petraš, Deni (0036431019); 4; 2.R1
Pokupec, Tomislav (0036432778); 16; 2.R2
Pribil, Ernest (0036437025); 13; 2.R6
Primorac, Marko (0036436941); 18; 2.R4
Renić, Ana (0036430267); 10; 2.R1
Ruškan, Damir (0036439445); 17; 2.R2
Ščrbak, Mislav (0036445440); 2; 2.R5
Sokač, Robert (0036431087); 17; 2.R6
Stojević, Mislav (0036437595); 13; 2.R2
Svalina, Marin (0036431776); 20; 2.R6
Valent, Tomislav (0036435016); 2; 2.R5
Vicković, Ivan (0036430678); 7; 2.R5
Vidojević, Aleksandar (0036436476); 18; 2.R6
Živković, Bojan (0036431958); 15; 2.R4
Zuban, Tadija (0036431206); 2; 2.R3
