node n0 {
    type router
    model quagga
    network-config {
	hostname FW
	!
	interface eth0
	 ip address 192.0.2.1/24
	 mac address 42:00:aa:00:00:01
	 ipv6 address fc00:c000::1/64
	!
	interface eth2
	 ip address 192.168.2.1/24
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	!
	ip route 192.168.1.0/24 192.168.2.2
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {144 72}
    labelcoords {141 36}
    interface-peer {eth0 n1}
    interface-peer {eth2 n2}
    services {ssh}
}

node n1 {
    type router
    model quagga
    network-config {
	hostname ISP
	!
	interface eth0
	 ip address 192.0.2.100/24
	 mac address 42:00:aa:00:00:00
	 ipv6 address fc00:c000::100/64
	!
	interface eth1
	 ip address 10.0.0.1/24
	 mac address 42:00:aa:00:00:09
	 ipv6 address fc00:1000::1/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {48 216}
    labelcoords {22 184}
    interface-peer {eth0 n0}
    interface-peer {eth1 n11}
}

node n2 {
    type lanswitch
    network-config {
	hostname dmz
	!
    }
    canvas c0
    iconcoords {336 72}
    labelcoords {299 55}
    interface-peer {e0 n0}
    interface-peer {e1 n4}
    interface-peer {e2 n5}
    interface-peer {e3 n10}
}

node n3 {
    type lanswitch
    network-config {
	hostname lan
	!
    }
    canvas c0
    iconcoords {720 72}
    labelcoords {723 48}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
    interface-peer {e0 n10}
}

node n4 {
    type host
    network-config {
	hostname mail-relay
	!
	interface eth0
	 ip address 192.168.2.10/24
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	ip route 192.168.1.0/24 192.168.2.2
	ip route 0.0.0.0/0 192.168.2.1
	!
    }
    canvas c0
    iconcoords {240 192}
    labelcoords {240 228}
    interface-peer {eth0 n2}
    services {ssh}
    custom-configs {
        custom-config-id nova {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 192.168.2.10/24 dev eth0
                
                ip route add 192.168.1.0/24 via 192.168.2.2
                ip route add 0.0.0.0/0 via 192.168.2.1
                
                rpcbind
                inetd
                postfix start
                
            }
        }
    }
    custom-selected nova
    custom-enabled true
}

node n5 {
    type host
    network-config {
	hostname web
	!
	interface eth0
	 ip address 192.168.2.11/24
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	ip route 192.168.1.0/24 192.168.2.2
	ip route 0.0.0.0/0 192.168.2.1
	!
    }
    canvas c0
    iconcoords {384 264}
    labelcoords {384 300}
    interface-peer {eth0 n2}
    services {ssh ftp}
    custom-configs {
        custom-config-id nova {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 192.168.2.11/24 dev eth0
                
                ip route add 192.168.1.0/24 via 192.168.2.2
                ip route add 0.0.0.0/0 via 192.168.2.1
                
                rpcbind
                inetd
                lighttpd -f /etc/lighttpd/lighttpd.conf
                
            }
        }
    }
    custom-enabled true
    custom-selected nova
}

node n6 {
    type host
    network-config {
	hostname mail
	!
	interface eth0
	 ip address 192.168.1.10/24
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	ip route 0.0.0.0/0 192.168.1.1
	!
	!
    }
    canvas c0
    iconcoords {840 216}
    labelcoords {840 252}
    interface-peer {eth0 n3}
    services {ssh telnet}
    custom-configs {
        custom-config-id new {
            custom-command /bin/sh
            config {
                ip addr add 127.0.0.1/8 dev lo0
                ip addr add 192.168.1.10/24 dev eth0
                
                ip route add 0.0.0.0/0 via 192.168.1.1
                
                rpcbind
                inetd
                postfix start
                
            }
        }
    }
    custom-selected new
    custom-enabled true
}

node n7 {
    type pc
    network-config {
	hostname int1
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	 ip address 192.168.1.21/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	ip route 0.0.0.0/0 192.168.1.1
	!
	!
    }
    canvas c0
    iconcoords {768 336}
    labelcoords {806 331}
    interface-peer {eth0 n3}
}

node n8 {
    type pc
    network-config {
	hostname int2
	!
	interface eth0
	 mac address 42:00:aa:00:00:08
	 ip address 192.168.1.22/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	ip route 0.0.0.0/0 192.168.1.1
	!
	!
    }
    canvas c0
    iconcoords {600 264}
    labelcoords {642 259}
    interface-peer {eth0 n3}
    services {}
}

node n9 {
    type pc
    network-config {
	hostname pc
	!
	interface eth0
	 ip address 10.0.1.20/24
	 mac address 42:00:aa:00:00:0d
	 ipv6 address fc00:1001::20/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	ip route 0.0.0.0/0 10.0.1.1
	!
	ipv6 route ::/0 fc00:1001::1
	!
    }
    canvas c0
    iconcoords {48 456}
    labelcoords {48 487}
    interface-peer {eth0 n11}
}

node n10 {
    type router
    model quagga
    network-config {
	hostname FW_int
	!
	interface eth1
	 ip address 192.168.1.1/24
	 mac address 42:00:aa:00:00:0b
	!
	interface eth0
	 ip address 192.168.2.2/24
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {528 72}
    labelcoords {526 33}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    services {ssh}
}

node n11 {
    type router
    model quagga
    network-config {
	hostname r
	!
	interface eth1
	 ip address 10.0.1.1/24
	 mac address 42:00:aa:00:00:0c
	 ipv6 address fc00:1001::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 mac address 42:00:aa:00:00:0a
	 ipv6 address fc00:1000::2/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
    }
    canvas c0
    iconcoords {48 336}
    labelcoords {85 334}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
}

link l0 {
    nodes {n1 n0}
    bandwidth 0
}

link l2 {
    nodes {n0 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n3 n8}
    bandwidth 0
}

link l1 {
    nodes {n2 n10}
    bandwidth 0
}

link l9 {
    nodes {n10 n3}
    bandwidth 0
}

link l8 {
    nodes {n1 n11}
    bandwidth 0
}

link l10 {
    nodes {n11 n9}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {160 41 526 332}
    color #dddddd
    bordercolor black
    width 0
    canvas c0
}

annotation a1 {
    type rectangle
    iconcoords {537 41 886 382}
    color #dddddd
    bordercolor black
    width 0
    canvas c0
}

annotation a2 {
    type text
    iconcoords {211 305}
    label {DMZ}
    labelcolor #000000
    font {-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a3 {
    type text
    iconcoords {590 350}
    label {LAN}
    labelcolor black
    font {-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a4 {
    type rectangle
    iconcoords {5 79 146 530}
    color #dddddd
    bordercolor black
    width 0
    canvas c0
}

annotation a5 {
    type text
    iconcoords {59 514}
    label {Internet}
    labelcolor black
    font {-family {DejaVu Sans} -size 12 -weight normal -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a6 {
    type text
    iconcoords {508 101}
    label {FW+NAT}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

